{
    "name": "oursci/views_table_tooltips",
    "description": "Adds tooltips to truncated table cells in Views",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^10 || ^11"
    },
    "extra": {
        "drupal": {
            "package": "Our-Sci",
            "version": "1.0.0"
        }
    }
}
